/*!
 * smartbanner.js v1.17.0 <https://github.com/ain/smartbanner.js#readme>
 * Copyright © 2021 Ain Tohvri, contributors. Licensed under GPL-3.0.
 */

.smartbanner {
  background: #ffc257;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 82px;
  padding: 16px;
  position: absolute;
  top: 0;
  width: 100%;
}
.smartbanner.smartbanner--android {
  height: 73px;
}

.smartbanner__exit {
  border-radius: 27px;
  border: 2px solid #333;
  display: inline-block;
  flex-grow: 0;
  height: 26px;
  position: relative;
  width: 26px;
  min-width: 26px;
}
.smartbanner__exit:before,
.smartbanner__exit:after {
  background-color: #333;
  content: ' ';
  height: 16px;
  position: absolute;
  left: 10px;
  top: 3px;
  width: 2px;
}
.smartbanner__exit:before {
  transform: rotate(45deg);
}
.smartbanner__exit:after {
  transform: rotate(-45deg);
}

.smartbanner__info {
  color: #000;
  flex-grow: 1;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  padding: 0 16px;
}

.smartbanner__icon,
.smartbanner__info__title,
.smartbanner__info__price {
  display: none;
}

.smartbanner__button {
  background: url('/app-store-badge.png');
  display: inline-block;
  height: 40px;
  width: 120px;
  min-width: 120px;
}
.smartbanner--android .smartbanner__button {
  background: url('/google-play-badge.png');
  height: 36px;
  width: 118px;
  min-width: 118px;
}

.smartbanner__button__label {
  display: none;
}

/*# sourceMappingURL=smartbanner.min.css.map */
